---
- name: update locale
  command: update-locale LANG={{ common_locale }}

- name: restart ssh
  service:
    name: ssh
    state: restarted

- name: restart network
  shell: for interface in `ifquery --list | grep -vF lo`; do ifdown --force ${interface} && ifup ${interface}; done; ip route flush cache
